<div class="panel-group" id="accordion">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#rehearsal">
                    <span class="glyphicon glyphicon-sound-stereo"></span> Rehearsal
                </a>
            </h4>
        </div>
        <div id="rehearsal" class="panel-collapse collapse in">
            <div class="panel-body">
                <ul class="administration-menu-items">
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Schedule New Rehearsal</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Rehearsal Data</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#attendance">
                    <span class="glyphicon glyphicon-list-alt"></span> Attendance
                </a>
            </h4>
        </div>
        <div id="attendance" class="panel-collapse collapse">
            <div class="panel-body">
                <ul class="administration-menu-items">
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Input Attendance Data</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Attendance Data</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#song">
                    <span class="glyphicon glyphicon-music"></span> Song
                </a>
            </h4>
        </div>
        <div id="song" class="panel-collapse collapse">
            <div class="panel-body">
                <ul class="administration-menu-items">
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Add New Song</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Song Data</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#event">
                    <span class="glyphicon glyphicon-calendar"></span> Event
                </a>
            </h4>
        </div>
        <div id="event" class="panel-collapse collapse">
            <div class="panel-body">
                <ul class="administration-menu-items">
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Schedule New Event</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Event Data</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#member">
                    <span class="glyphicon glyphicon-user"></span> Member
                </a>
            </h4>
        </div>
        <div id="member" class="panel-collapse collapse">
            <div class="panel-body">
                <ul class="administration-menu-items">
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Add New Member</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Member Data</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#message">
                    <span class="glyphicon glyphicon-envelope"></span> Message
                </a>
            </h4>
        </div>
        <div id="message" class="panel-collapse collapse">
            <div class="panel-body">
                <ul class="administration-menu-items">
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> New Broadcast Message</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Archive</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#announcement">
                    <span class="glyphicon glyphicon-bullhorn"></span> Announcement
                </a>
            </h4>
        </div>
        <div id="announcement" class="panel-collapse collapse">
            <div class="panel-body">
                <ul class="administration-menu-items">
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> New Announcement</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Archive</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>